{
  "name": "余下 · 个人记账",
  "short_name": "余下",
  "description": "简单的个人资金项目与消费记录",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f0e7",
  "theme_color": "#f5f0e7",
  "icons": [
    { "src": "icons/icon-192.png?v=17", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png?v=17", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png?v=17", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
